{
    "include": [
        "src"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.venv",
        "**/.git"
    ],
    "pythonVersion": "3.8",
    "typeCheckingMode": "off",
    "useLibraryCodeForTypes": false,
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportImportCycles": "none",
    "reportUnusedImport": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportDuplicateImport": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportInconsistentConstructor": "none",
    "reportOverlappingOverloads": "none",
    "reportMissingSuperCall": "none",
    "reportUninitializedInstanceVariable": "none",
    "reportSelfClsParameterName": "none",
    "reportImplicitStringConcatenation": "none",
    "reportUndefinedVariable": "none",
    "reportAssertAlwaysTrue": "none",
    "reportInvalidStringEscapeSequence": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownMemberType": "none",
    "reportMissingParameterType": "none",
    "reportMissingTypeArgument": "none",
    "reportInvalidTypeVarUse": "none",
    "reportCallInDefaultInitializer": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "none",
    "reportUnboundVariable": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportTypedDictNotRequiredAccess": "none",
    "reportPrivateImportUsage": "none",
    "reportFunctionMemberAccess": "none",
    "reportArgumentType": "none",
    "reportAssignmentType": "none",
    "reportAttributeAccessIssue": "none",
    "reportCallIssue": "none",
    "reportIndexIssue": "none",
    "reportOperatorIssue": "none",
    "reportReturnType": "none"
}